{
  "name": "dotnet-caching",
  "version": "0.2.0-beta",
  "repository": {
    "type": "git",
    "url": "https://github.com/vtex/dotnet-caching"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "gulp": "3.8.11",
    "gulp-dotnet-utils": "^0.1.4",
    "yargs": "^3.9.1"
  }
}
